

.grid-container {
    display: grid;
    grid-template: 0.2fr 1fr 1fr 1fr 1fr 0.2fr / 20px 1fr  20px ;
    gap:1rem;
    height: 95vh;
    width: 95vw;
}
/*photo-container*/
.card-container {
    background-color: white;
    min-height: 35rem;
    min-width: 20rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease-in-out;
}
.a {
    grid-area: 2 / 1 / 3 / 2;
}
.b {
    grid-area: 3 / 1 / 4 / 2;
}

.card-subscription {
    grid-area: 4 / 1 / 5 / 2;
}

.c {
    grid-area: 5 / 1 / 6 / 2;
}

.card-container:hover {
    transform: scale(0.95);
}

.best-seller {
    width: 9rem;
    height: 1.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    color: #ffffff;
    background-color: rgb(41, 41, 41);
    font-family: "open sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    top:-17.8rem;
    left: 0.25rem;
}
.last-minute {
    width: 9rem;
    height: 1.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    color: #ffffff;
    background-color: #1c1f4a;
    font-family: "open sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    top:-15.8rem;
    left: -9rem;
}

.first img {
    height: 250px;
    width: 100%;
}
.category {
    font-family: "open sans", sans-serif;
    font-weight: 700;
    box-sizing: border-box;
    padding: 8px 16px;
    background-color: white;
    color: #292929;
    text-align: center;
    font-size: 12px;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,.4);
    border-radius: 8px;
    height: 3rem;
    width: 90%;
    position: relative;
    top: -1.5rem;
    left: 1.2rem;
    border: none;

}

.photo-container {
    height: 18rem;
    width: 100%;
}

/* description-container*/ 
.description-container {
    box-sizing: border-box;
    margin: 6px 16px 0 16px;
}
.description-container h3 {
    font-family: "open sans", sans-serif;
    box-sizing: border-box;
    color:#000000;
    font-weight: bold;
    font-size: 16px;
    margin: 6px 2px 16px 2px;
    text-transform: uppercase;

}
.description-container .p {
    box-sizing: border-box;
    font-size: 1rem;
    color: grey;
    margin: 6px 2px 0 2px;
    padding-bottom: 0.5rem;
}
.opinion {
    display: flex;
    box-sizing: border-box;

    padding-bottom: 1rem;
    align-items: center;
}
.stars{
    display: flex;
    color: rgb(251, 188, 5);
    font-size: 18.4px;
}

.reviews {
    padding-left: 30px;
    color:#717171;
    font-size:12px ;
    font-family: 'open';
    text-transform: uppercase;
}


.general-information {
    display: flex;
    color: rgb(68, 129, 171);
    justify-content: space-between;
    box-sizing: border-box;

}
.general-information .first, .general-information .second, .general-information .third  {
    display: block;
    margin-bottom: 1rem;
    box-sizing: border-box;
    padding: 0 5px 0 5px;
}

.general-information .p-1  {
    text-transform: uppercase;
    margin-bottom: 0.25rem;
    font-size: 12px;
    color: #4481ab;
    font-family: "open sans", sans-serif;

}
.general-information .p-2  {
    display: flex;
    font-weight: bold;
    font-size: 0.8rem;
    font-size: 12px;
    color: #4481ab;
    font-family: "open sans", sans-serif;
    text-transform: uppercase;
    text-align: left;
}

/* general-information*/ 


/* price-button-container*/ 
.price-button-container{
    box-sizing: border-box;
    margin: 0.5rem 0 0 0;
    display: flex;
    justify-content: space-between;
}
.price {
    display: flex;
}
.price-button-container button {
    width: 160px;
    height: 40px;
    background-color: white;
    color: rgba(0, 0, 0, 0.343);
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    box-shadow: 0px 0px 4px 0px grey;
    border: 2px solid #3d3e40;
    font-weight: 700;
    border: none;
    font-family: "open sans", sans-serif;
    margin-left: 3rem;
}

.price-button-container{
    align-items: flex-end;
}

.price-button-container button:hover {
    background-color: rgb(68, 129, 171);
    color: white;
}

.price-texts{
    box-sizing: border-box;
    align-items: baseline;
    display: flex;
    margin-right: 2.5rem;
    margin-bottom: 0.3rem;
}

.pr-1 {
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
    margin-right: 2px;
}

.pr-2 {
    margin-left: 0.1rem;
    color: black;
    font-weight: bold;
    font-size: 1rem;
}

.footer-container {
    height: 800px;
    width: 100%;
    display: block;
}

/* .footer-container*/
@media (min-width: 481px) and (max-width: 780px)  {
    .card-container {
        background-color: white;
        min-height: 600px;
        min-width: 400px;
    }

    .grid-container {
        display: grid;
        grid-template: 0.1fr 1fr 1fr 0.1fr / 0.1fr 1fr 1fr  0.1fr ;
        gap:16px;
        height: 95vh;
        min-width: 95vw;
    }
    .footer-container {
        display: block;
    }

    .a{
        grid-area: 2/ 1 / 3 / 2;

    }
    .b {
        grid-area: 2 / 2 / 3 / 3;
    }

    .card-subscription {
        grid-area: 3 / 1 / 4 / 2;
    }

    .c {
        grid-area: 2 / 3 / 3 / 4;
    }


} 

@media (min-width: 781px) {
    .card-container {
        background-color: white;
        min-height: 550px;
        min-width: 400px;
    }

    .grid-container {
        display: grid;
        grid-template: 0.1fr 1fr 1fr 0.1fr / 0.1fr 1fr 1fr 1fr 1fr 0.1fr ;
        gap:16px;
        min-height: 100vh;
        min-width: 100vw;
    }
    .footer-container {
        display: block;
    }

    .a {
        grid-area: 2 / 1 / 3 / 2;
    }
    .b {
        grid-area: 2 / 2 / 3 / 3;
    }
    .c {
        grid-area: 4 / 3 / 3 / 4;
    }
    
    .card-subscription {
        grid-area: 3 / 1 / 4 / 4;
    }


  }

  
  
  